spring.application.name=logistica-entrega

server.port=8082

spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq


spring.cloud.stream.bindings.pedidoConcluido-in-0.destination=pedido.v1.event.pedidofeito
spring.cloud.stream.rabbit.bindings.pedidoConcluido-in-0.consumer.auto-bind-dlq=true